VITE_SUPABASE_PROJECT_ID="neavcuwpepdcpiyfivrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYXZjdXdwZXBkY3BpeWZpdnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk5OTksImV4cCI6MjA3Nzg0NTk5OX0.39A51sEJOqupsn-nTcaag08huyY-9h14LJl-TINawc4"
VITE_SUPABASE_URL="https://neavcuwpepdcpiyfivrj.supabase.co"
